# CrmCorner

./: .gitignore  CrmCorner.sln  launchSettings.json
CrmCorner/: .gitignore  ConnectionMapping.cs  CrmCorner.csproj  Hubs.cs  NotificationService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CrmCorner/Ayarlamalar/: Bilgiler.txt  TextFile.txt
CrmCorner/Controllers/: AdminController.cs  AdminLayoutFilter.cs  AfterTaskController.cs  ApolloPullController.cs  ApolloSettingsController.cs  BaseController.cs  BigecSayfaDeneme.cs  BigeçSayfaDeneme.cs  CalendarController.cs  ChatAppController.cs  ChatCornerController.cs  ChatHistoryController.cs  CompanyController.cs  CustomerController.cs  EmailListController.cs  EmployeeController.cs  ErrorController.cs  FileUploadController.cs  FinanceController.cs  HeaderController.cs  HomeController.cs  LoginController.cs  MemberController.cs  PaymentController.cs  PersonalBrandingController.cs  PipelineAnalysis.cs  PipelineStatusController.cs  PipelineTaskController.cs  ReportsController.cs  RoleAccessFilter.cs  RoleManagementController.cs  RolesController.cs  SocialMediaController.cs  TaskController.cs  TaskStatusController.cs  ToDoListController.cs  UserController.cs  UserRolesController.cs  xxController.cs
CrmCorner/Controllers/Admin/: AfterTaskController.cs  AllChartController.cs  CompanyController.cs  HomeController.cs
CrmCorner/CustomValidation/: PasswordValidator.cs  UserValidator.cs
CrmCorner/Extensions/: EnumExtensions.cs  ModelStateExtension.cs  StartupExtension.cs
CrmCorner/Filters/: ModuleAuthorizeAttribute.cs  SetUserPictureFilter.cs
CrmCorner/Helpers/: InvoiceDeadlineHelper.cs  PdfInvoiceExtractor.cs
CrmCorner/Localizations/: LocalizationIdentityErrorDescriber.cs
CrmCorner/Migrations/: .Designer.cs  .cs  20240115101326_init.Designer.cs  20240115101326_init.cs  20240123081507_InitialCreate1.Designer.cs  20240123081507_InitialCreate1.cs  20240123083436_InitialCreate2.Designer.cs  20240123083436_InitialCreate2.cs  20240123115543_InitialCreate.Designer.cs  20240123115543_InitialCreate.cs  20240124110859_mig_identity1.Designer.cs  20240124110859_mig_identity1.cs  20240207110822_update_app_user.Designer.cs  20240207110822_update_app_user.cs  20240207112305_update_app_user1.Designer.cs  20240207112305_update_app_user1.cs  20240207120118_update_app_user2.Designer.cs  20240207120118_update_app_user2.cs  20240207120254_update_app_userGender.Designer.cs  20240207120254_update_app_userGender.cs  20240209121654_customerUpdate.Designer.cs  20240209121654_customerUpdate.cs  20240212051655_companyback1.Designer.cs  20240212051655_companyback1.cs  20240212053911_appUser1.Designer.cs  20240212053911_appUser1.cs  20240216121058_init.Designer.cs  20240216121058_init.cs  20240216122759_UpdateDatabaseWithModels.Designer.cs  20240216122759_UpdateDatabaseWithModels.cs  20240216122938_init2.Designer.cs  20240216122938_init2.cs  20240216133023_updateCust.Designer.cs  20240216133023_updateCust.cs  20240216133851_updateCust1.Designer.cs  20240216133851_updateCust1.cs  20240216194024_companyAdd.Designer.cs  20240216194024_companyAdd.cs  20240216200145_companyAdd1.Designer.cs  20240216200145_companyAdd1.cs  (+258 more)
CrmCorner/Models/: AccountSearchModel.cs  ApolloContactDbModel.cs  ApolloLabelSync.cs  ApolloSettings.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  BigecSayfaDeneme.cs  BigeçSayfaDeneme.cs  Calendar.cs  ChatCornerQuestionRequest.cs  ChatCornerResponseDto.cs  ChatHistory.cs  CheckoutStartRequest.cs  Company.cs  CrmCornerContext.cs  CrmCornerUser.cs  Customer.cs  CustomerN.cs  Department.cs  EmailList.cs  EmailSender.cs  Employee.cs  ErrorViewModel.cs  FileAttachment.cs  FinanceContract.cs  FinanceContractDocument.cs  FinanceInvoice.cs  FinanceInvoiceDocument.cs  ForgetPasswordViewModel.cs  GoogleCalendarService.cs  GoogleCalendarToken.cs  GoogleTokenResponse.cs  IGoogleCalendarService.cs  IyzicoSettings.cs  LatestTaskDto.cs  Notification.cs  PaginatedList.cs  ParsedChatQueryDto.cs  PersonalBrandingContent.cs  (+24 more)
CrmCorner/Models/Enums/: ContentStatus.cs  ContentType.cs  EmployeeCountRange.cs  Gender.cs  IndustryType.cs  ModuleType.cs  OutcomeStatus.cs  OutcomeType.cs  OutcomeTypeSales.cs  PipelineStage.cs  SourceChannelType.cs  UserRole.cs
CrmCorner/Models/PasswordHash/: CryptographyManager.cs  SecureKey.cs
CrmCorner/Models/Settings/: OpenAISettings.cs
CrmCorner/OptionsModels/: EmailSettings.cs
CrmCorner/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CrmCorner/Properties/PublishProfiles/: FolderProfile.pubxml
CrmCorner/Services/: AiChatService.cs  AiSummaryService.cs  ApolloHealthService.cs  ApolloService.cs  ChatAnalyticsService.cs  ChatAuthorizationService.cs  ChatCornerService.cs  DayBoardExpirationService.cs  EmailService.cs  EmailServices.cs  GoogleCalendarService.cs  IAiChatService.cs  IAiSummaryService.cs  IChatAnalyticsService.cs  IChatAuthorizationService.cs  IChatCornerService.cs  IEmailServices.cs  IGoogleCalendarService.cs  TodoDeadlineReminderService.cs
CrmCorner/TagHelpers/: UserPictureThumbnailTagHelper.cs
CrmCorner/ViewModels/: AiSuggestionRequest.cs  ApolloApiViewModel.cs  ApolloContactViewModel.cs  ApolloLabelViewModel.cs  AssignRoleViewModel.cs  CalendarViewModel.cs  CombinedReportVm.cs  CompanyUsersViewModel.cs  CreateCalendarEventVm.cs  CreateRoleViewModel.cs  DashboardEmpViewModel.cs  FinanceDashboardVm.cs  ForgetPasswordViewModel.cs  PasswordChangeViewModel.cs  ResetPasswordViewModel.cs  ResponsibleUserTaskReportVm.cs  SaleDTO.cs  SignInViewModel.cs  SignUpViewModel.cs  SocialMediaDashboardViewModel.cs  StageByUserReportVm.cs  StageByUserRowVm.cs  StageReportVm.cs  ToDoBoardViewModel.cs  ToDoPageViewModel.cs  UserEditViewModel.cs  UserPipelineSummaryViewModel.cs  UserRoleAssignViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
CrmCorner/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CrmCorner/Views/Admin/: AssignRole.cshtml  CreateRole.cshtml  Index.cshtml  RoleList.cshtml
CrmCorner/Views/Home/: About.cshtml  (+14 more)
(+812 files in other folders)
