<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DisableWebStaticAssetBuild>true</DisableWebStaticAssetBuild>
    <DisableImplicitStaticWebAssets>true</DisableImplicitStaticWebAssets>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  
  <ItemGroup>
    <Compile Remove="wwwroot\CCTema\**" />
    <Compile Remove="wwwroot\CCThema\**" />
    <Compile Remove="wwwroot\node_modules\**" />
    <Content Remove="wwwroot\CCTema\**" />
    <Content Remove="wwwroot\CCThema\**" />
    <Content Remove="wwwroot\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\CCTema\**" />
    <EmbeddedResource Remove="wwwroot\CCThema\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\**" />
    <None Remove="wwwroot\CCTema\**" />
    <None Remove="wwwroot\CCThema\**" />
    <None Remove="wwwroot\node_modules\**" />
    <Content Remove="wwwroot\json\" />
    <None Remove="Views\ToDoList\" />
    <Content Remove="wwwroot\icons\" />
    <Content Remove="wwwroot\icons\todo\" />
    <None Remove="Views\EmailList\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Owin" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.13" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="PdfPig" Version="0.1.13" />


    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />

    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.66.0.3287" />
    <PackageReference Include="AE.Net.Mail" Version="1.7.10" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.66.0.3297" />
    <PackageReference Include="Google.Apis.Auth" Version="1.66.0" />
    <PackageReference Include="Google.Apis" Version="1.66.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="3.1.8" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.59.0" />
    <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
    <PackageReference Include="Independentsoft.Graph" Version="1.1.970" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.59.0" />
    <PackageReference Include="Microsoft.Graph" Version="3.22.0" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />


    
    
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Calendar\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Views\Calendar\" />

    <Folder Include="wwwroot\json\" />
    <Folder Include="Views\ToDoList\" />
    <Folder Include="wwwroot\uploadsSocialMedia\" />

    <Folder Include="wwwroot\uploads\" />

    <Folder Include="wwwroot\icons\" />
    <Folder Include="wwwroot\icons\todo\" />
    <Folder Include="Views\EmailList\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\CRMTema\bootstrap5\dist\.htaccess" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\bundles\chartist.bundle.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\bundles\cropper.bundle.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\bundles\dataTables.bundle.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\bundles\datepicker.bundle.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\bundles\dropify.bundle.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\bundles\flotscripts.bundle.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\bundles\fullcalendar.bundle.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\bundles\inputmask.bundle.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\bundles\jquerysteps.bundle.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\bundles\jqueryvalidate.bundle.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\bundles\knobchart.bundle.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\bundles\libscripts.bundle.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\bundles\mainscripts.bundle.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\bundles\maskedinput.bundle.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\bundles\morrischart.bundle.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\bundles\nestable.bundle.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\bundles\nouislider.bundle.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\bundles\rangeSlider.bundle.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\bundles\roundslider.bundle.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\bundles\select2.bundle.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\bundles\sparkline.bundle.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\bundles\summernote.bundle.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\bundles\sweetalert2.bundle.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\bundles\tagsinput.bundle.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\bundles\toastr.bundle.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\fonts\dropify\dropify.svg" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\fonts\summernote\summernote.woff2" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\images\logo-blak.svg" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\images\logo-icon.svg" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\plugin\bootstrap-colorpicker\css\bootstrap-colorpicker.css.map" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\plugin\bootstrap-colorpicker\css\bootstrap-colorpicker.min.css.map" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\plugin\bootstrap-colorpicker\js\bootstrap-colorpicker.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\plugin\bootstrap-colorpicker\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\plugin\bootstrap-treeview\bootstrap-treeview.min.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\plugin\editable-table\mindmup-editabletable.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\plugin\horizontal-timeline\img\cd-arrow.svg" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\plugin\horizontal-timeline\js\horizontal-timeline.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\plugin\horizontal-timeline\js\jquery-2.1.4.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\plugin\horizontal-timeline\js\jquery.mobile.custom.min.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\plugin\horizontal-timeline\js\modernizr.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\plugin\jstree\jstree.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\plugin\jstree\jstree.min.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\plugin\LightboxGallery\mauGallery.min.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\plugin\LightboxGallery\scripts.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\plugin\material-rangeslider\mrange.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\plugin\nestable\jquery.nestable.min.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\plugin\parsleyjs\js\parsley.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\plugin\parsleyjs\js\parsley.min.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\plugin\table-dragger\table-dragger.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\dist\assets\plugin\table-dragger\table-dragger.min.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\Gruntfile.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\js\pages\blog.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\js\pages\charts\apex.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\js\pages\charts\chartjs.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\js\pages\charts\flot.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\js\pages\charts\gauge.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\js\pages\charts\jquery-knob.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\js\pages\charts\morris.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\js\pages\charts\peity_chart.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\js\pages\charts\sparkline.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\js\pages\file\filemanager.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\js\pages\forms\advanced-form-elements.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\js\pages\forms\dropify.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\js\pages\forms\form-wizard.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\js\pages\index.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\js\pages\index2.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\js\pages\profile.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\js\pages\project.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\js\pages\range-sliders.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\js\pages\social.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\js\pages\table\jquery-datatable.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\js\pages\table\table-basic.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\js\pages\ticket.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\js\pages\treeview\bootstrap-treeview.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\js\pages\treeview\jstree.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\js\pages\ui\custom.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\js\pages\ui\dialogs.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\js\pages\widgets\chart-widgets.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\js\pages\widgets\w-social.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\js\pages\widgets\widgets-data.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\js\pages\widgets\widgets.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\js\template.js" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\bootstrap\_custom.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\components\_aavtar.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\components\_card.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\components\_widgets.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\element\chartist.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\element\toastr.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\element\_chart.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\element\_chatapp.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\element\_cropper.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\element\_datatable.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\element\_file_manager.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\element\_forms.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\element\_inbox.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\element\_kanban.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\element\_navbar.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\element\_navtabs.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\element\_rangeslider.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\element\_select2.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\element\_table.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\element\_tagsinput.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\element\_timeline.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\element\_toast.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\element\_wizard.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\generic\_animate.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\generic\_helpers.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\global\_authentication.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\global\_fonts.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\global\_general.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\global\_layout.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\global\_mixins.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\global\_rtl.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\global\_theme.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\global\_variables.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\main.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\skeleton\_leftbar.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\skeleton\_metismenu.scss" />
    <None Include="wwwroot\CRMTema\bootstrap5\scss\skeleton\_sidebar-mini.scss" />
    <None Include="wwwroot\CRMTema\documentation\assets\bundles\libscripts.bundle.js" />
    <None Include="wwwroot\CRMTema\documentation\assets\bundles\mainscripts.bundle.js" />
    <None Include="wwwroot\CRMTema\documentation\assets\bundles\vendorscripts.bundle.js" />
    <None Include="wwwroot\CRMTema\documentation\assets\fonts\simple-Line-Icons.svg" />
    <None Include="wwwroot\CRMTema\documentation\assets\fonts\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\CRMTema\documentation\assets\img\logo-icon.svg" />
    <None Include="wwwroot\CRMTema\documentation\assets\img\logo-white.svg" />
    <None Include="wwwroot\CRMTema\documentation\assets\img\logo.svg" />
    <None Include="wwwroot\CRMTema\documentation\assets\js\common.js" />
    <None Include="wwwroot\CRMTema\documentation\assets\js\index.js" />
    <None Include="wwwroot\CRMTema\documentation\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\CRMTema\documentation\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\CRMTema\documentation\assets\vendor\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\CRMTema\documentation\assets\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\CRMTema\documentation\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\CRMTema\documentation\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\CRMTema\documentation\assets\vendor\bootstrap\js\npm.js" />
    <None Include="wwwroot\CRMTema\documentation\assets\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\CRMTema\documentation\assets\vendor\font-awesome\css\font-awesome.scss" />
    <None Include="wwwroot\CRMTema\documentation\assets\vendor\font-awesome\font-awesome.zip" />
    <None Include="wwwroot\CRMTema\documentation\assets\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\CRMTema\documentation\assets\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\CRMTema\documentation\assets\vendor\jquery\core.js" />
    <None Include="wwwroot\CRMTema\documentation\assets\vendor\jquery\jquery-3.3.1.min.js" />
    <None Include="wwwroot\CRMTema\documentation\assets\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\CRMTema\documentation\assets\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\CRMTema\documentation\assets\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\CRMTema\documentation\assets\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\CRMTema\documentation\assets\vendor\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\jquery\jquery-ui\.github\dependabot.yml" />
    <None Include="wwwroot\jquery\jquery-ui\.github\workflows\test.yml" />
    <None Include="wwwroot\jquery\jquery-ui\build\release-test.js" />
    <None Include="wwwroot\jquery\jquery-ui\build\release.js" />
    <None Include="wwwroot\jquery\jquery-ui\build\tasks\build.js" />
    <None Include="wwwroot\jquery\jquery-ui\build\tasks\testswarm.js" />
    <None Include="wwwroot\jquery\jquery-ui\build\themes" />
    <None Include="wwwroot\jquery\jquery-ui\CONTRIBUTING.md" />
    <None Include="wwwroot\jquery\jquery-ui\dist\jquery-ui.js" />
    <None Include="wwwroot\jquery\jquery-ui\dist\jquery-ui.min.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\globalize\globalize.culture.de-DE.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\globalize\globalize.culture.ja-JP.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\globalize\globalize.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\globalize\LICENSE" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-1.10.0\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-1.10.1\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-1.10.2\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-1.11.0\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-1.11.1\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-1.11.2\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-1.11.3\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-1.12.0\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-1.12.1\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-1.12.2\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-1.12.3\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-1.12.4\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-1.8.0\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-1.8.1\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-1.8.2\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-1.8.3\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-1.9.0\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-1.9.1\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-2.0.0\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-2.0.1\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-2.0.2\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-2.0.3\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-2.1.0\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-2.1.1\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-2.1.2\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-2.1.3\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-2.1.4\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-2.2.0\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-2.2.1\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-2.2.2\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-2.2.3\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-2.2.4\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-3.0.0\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-3.1.0\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-3.1.1\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-3.2.0\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-3.2.1\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-3.3.0\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-3.3.1\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-3.4.0\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-3.4.1\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-3.5.0\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-3.5.1\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-3.6.0\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-custom\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-migrate-1.4.1\jquery-migrate.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-migrate-3.3.2\jquery-migrate.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-mousewheel\jquery.mousewheel.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery-simulate\jquery.simulate.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\jquery\jquery.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\qunit-assert-classes\qunit-assert-classes.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\qunit-assert-close\qunit-assert-close.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\qunit-composite\qunit-composite.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\qunit\qunit.js" />
    <None Include="wwwroot\jquery\jquery-ui\external\requirejs\require.js" />
    <None Include="wwwroot\jquery\jquery-ui\README.md" />
    <None Include="wwwroot\jquery\jquery-ui\ui\core.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\data.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\disable-selection.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\effect.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\effects\effect-blind.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\effects\effect-bounce.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\effects\effect-clip.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\effects\effect-drop.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\effects\effect-explode.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\effects\effect-fade.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\effects\effect-fold.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\effects\effect-highlight.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\effects\effect-puff.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\effects\effect-pulsate.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\effects\effect-scale.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\effects\effect-shake.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\effects\effect-size.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\effects\effect-slide.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\effects\effect-transfer.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\focusable.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\form-reset-mixin.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\form.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-af.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-ar-DZ.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-ar.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-az.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-be.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-bg.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-bs.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-ca.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-cs.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-cy-GB.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-da.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-de-AT.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-de.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-el.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-en-AU.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-en-GB.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-en-NZ.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-eo.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-es.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-et.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-eu.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-fa.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-fi.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-fo.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-fr-CA.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-fr-CH.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-fr.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-gl.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-he.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-hi.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-hr.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-hu.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-hy.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-id.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-is.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-it-CH.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-it.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-ja.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-ka.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-kk.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-km.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-ko.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-ky.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-lb.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-lt.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-lv.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-mk.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-ml.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-ms.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-nb.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-nl-BE.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-nl.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-nn.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-no.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-pl.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-pt-BR.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-pt.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-rm.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-ro.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-ru.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-sk.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-sl.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-sq.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-sr-SR.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-sr.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-sv.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-ta.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-th.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-tj.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-tr.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-uk.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-vi.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-zh-CN.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-zh-HK.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\i18n\datepicker-zh-TW.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\ie.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\jquery-patch.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\jquery-var-for-color.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\keycode.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\labels.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\plugin.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\position.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\safe-active-element.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\safe-blur.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\scroll-parent.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\tabbable.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\unique-id.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\vendor\jquery-color\jquery.color.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\version.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\widget.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\widgets\accordion.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\widgets\autocomplete.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\widgets\button.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\widgets\checkboxradio.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\widgets\controlgroup.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\widgets\datepicker.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\widgets\dialog.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\widgets\draggable.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\widgets\droppable.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\widgets\menu.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\widgets\mouse.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\widgets\progressbar.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\widgets\resizable.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\widgets\selectable.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\widgets\selectmenu.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\widgets\slider.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\widgets\sortable.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\widgets\spinner.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\widgets\tabs.js" />
    <None Include="wwwroot\jquery\jquery-ui\ui\widgets\tooltip.js" />
    <None Include="wwwroot\jquery\jquery\dist\jquery.js" />
    <None Include="wwwroot\jquery\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\jquery\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\jquery\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\jquery\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\jquery\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\jquery\jquery\README.md" />
    <None Include="wwwroot\jquery\jquery\src\ajax.js" />
    <None Include="wwwroot\jquery\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\jquery\jquery\src\ajax\load.js" />
    <None Include="wwwroot\jquery\jquery\src\ajax\script.js" />
    <None Include="wwwroot\jquery\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\jquery\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\jquery\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\jquery\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\jquery\jquery\src\attributes.js" />
    <None Include="wwwroot\jquery\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\jquery\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\jquery\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\jquery\jquery\src\attributes\support.js" />
    <None Include="wwwroot\jquery\jquery\src\attributes\val.js" />
    <None Include="wwwroot\jquery\jquery\src\callbacks.js" />
    <None Include="wwwroot\jquery\jquery\src\core.js" />
    <None Include="wwwroot\jquery\jquery\src\core\access.js" />
    <None Include="wwwroot\jquery\jquery\src\core\camelCase.js" />
    <None Include="wwwroot\jquery\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\jquery\jquery\src\core\init.js" />
    <None Include="wwwroot\jquery\jquery\src\core\isAttached.js" />
    <None Include="wwwroot\jquery\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\jquery\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\jquery\jquery\src\core\parseXML.js" />
    <None Include="wwwroot\jquery\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\jquery\jquery\src\core\ready.js" />
    <None Include="wwwroot\jquery\jquery\src\core\readyException.js" />
    <None Include="wwwroot\jquery\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\jquery\jquery\src\core\support.js" />
    <None Include="wwwroot\jquery\jquery\src\core\toType.js" />
    <None Include="wwwroot\jquery\jquery\src\core\var\rhtml.js" />
    <None Include="wwwroot\jquery\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\jquery\jquery\src\css.js" />
    <None Include="wwwroot\jquery\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\jquery\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\jquery\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\jquery\jquery\src\css\finalPropName.js" />
    <None Include="wwwroot\jquery\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\jquery\jquery\src\css\showHide.js" />
    <None Include="wwwroot\jquery\jquery\src\css\support.js" />
    <None Include="wwwroot\jquery\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\jquery\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\jquery\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\jquery\jquery\src\css\var\rboxStyle.js" />
    <None Include="wwwroot\jquery\jquery\src\css\var\rcustomProp.js" />
    <None Include="wwwroot\jquery\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\jquery\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\jquery\jquery\src\data.js" />
    <None Include="wwwroot\jquery\jquery\src\data\Data.js" />
    <None Include="wwwroot\jquery\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\jquery\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\jquery\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\jquery\jquery\src\deferred.js" />
    <None Include="wwwroot\jquery\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\jquery\jquery\src\deprecated.js" />
    <None Include="wwwroot\jquery\jquery\src\deprecated\ajax-event-alias.js" />
    <None Include="wwwroot\jquery\jquery\src\deprecated\event.js" />
    <None Include="wwwroot\jquery\jquery\src\dimensions.js" />
    <None Include="wwwroot\jquery\jquery\src\effects.js" />
    <None Include="wwwroot\jquery\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\jquery\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\jquery\jquery\src\event.js" />
    <None Include="wwwroot\jquery\jquery\src\event\trigger.js" />
    <None Include="wwwroot\jquery\jquery\src\exports\amd.js" />
    <None Include="wwwroot\jquery\jquery\src\exports\global.js" />
    <None Include="wwwroot\jquery\jquery\src\jquery.js" />
    <None Include="wwwroot\jquery\jquery\src\manipulation.js" />
    <None Include="wwwroot\jquery\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\jquery\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\jquery\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\jquery\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\jquery\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\jquery\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\jquery\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\jquery\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\jquery\jquery\src\offset.js" />
    <None Include="wwwroot\jquery\jquery\src\queue.js" />
    <None Include="wwwroot\jquery\jquery\src\queue\delay.js" />
    <None Include="wwwroot\jquery\jquery\src\selector-native.js" />
    <None Include="wwwroot\jquery\jquery\src\selector.js" />
    <None Include="wwwroot\jquery\jquery\src\selector\contains.js" />
    <None Include="wwwroot\jquery\jquery\src\selector\escapeSelector.js" />
    <None Include="wwwroot\jquery\jquery\src\serialize.js" />
    <None Include="wwwroot\jquery\jquery\src\traversing.js" />
    <None Include="wwwroot\jquery\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\jquery\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\jquery\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\jquery\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\jquery\jquery\src\var\arr.js" />
    <None Include="wwwroot\jquery\jquery\src\var\class2type.js" />
    <None Include="wwwroot\jquery\jquery\src\var\document.js" />
    <None Include="wwwroot\jquery\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\jquery\jquery\src\var\flat.js" />
    <None Include="wwwroot\jquery\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\jquery\jquery\src\var\getProto.js" />
    <None Include="wwwroot\jquery\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\jquery\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\jquery\jquery\src\var\isFunction.js" />
    <None Include="wwwroot\jquery\jquery\src\var\isWindow.js" />
    <None Include="wwwroot\jquery\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\jquery\jquery\src\var\pnum.js" />
    <None Include="wwwroot\jquery\jquery\src\var\pop.js" />
    <None Include="wwwroot\jquery\jquery\src\var\push.js" />
    <None Include="wwwroot\jquery\jquery\src\var\rcheckableType.js" />
    <None Include="wwwroot\jquery\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\jquery\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\jquery\jquery\src\var\rtrimCSS.js" />
    <None Include="wwwroot\jquery\jquery\src\var\slice.js" />
    <None Include="wwwroot\jquery\jquery\src\var\sort.js" />
    <None Include="wwwroot\jquery\jquery\src\var\splice.js" />
    <None Include="wwwroot\jquery\jquery\src\var\support.js" />
    <None Include="wwwroot\jquery\jquery\src\var\toString.js" />
    <None Include="wwwroot\jquery\jquery\src\var\whitespace.js" />
    <None Include="wwwroot\jquery\jquery\src\wrap.js" />
  </ItemGroup>
</Project>
